server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}


# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     access_log  /var/log/nginx/host.access.log  main;

#     if ($host = server_name) {
#         return 301 https://$host/$request_uri;
#     }

#     return 404;
# }

# server {
    
#     server_name localhost;

#     listen [::]:443 ssl ipv6only=on;
#     listen 443 ssl;

#     access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html =404;
#     }

# }